# dotnet-samples

./: README.md
micro-service/: MicroServiceSamples.sln
micro-service/MicroService.Apollo.ConfigCenter/: MicroService.Apollo.ConfigCenter.csproj  Program.cs  WeatherForecast.cs  appsettings.json
micro-service/MicroService.Apollo.ConfigCenter/Controllers/: OrderPayOptions.cs  WeatherForecastController.cs
micro-service/MicroService.Apollo.ConfigCenter/Properties/: launchSettings.json
micro-service/MicroService.CorrelationId/: AbpApplicationBuilderExtensions.cs  AbpCorrelationIdMiddleware.cs  AbpCorrelationIdOptions.cs  CorrelationIdProvider.cs  Program.cs  WeatherForecast.cs
micro-service/MicroService.CorrelationId/Controllers/: WeatherForecastController.cs
micro-service/MicroService.CorrelationId/Core/: ApiControllerBase.cs  EnumHelper.cs  GlobalExceptionFilter.cs  NoWrapperAttribute.cs  ResponseResult.cs  ResultStatus.cs  ResultWrapperFilter.cs  StringExtensions.cs
micro-service/MicroService.CorrelationId/Properties/: launchSettings.json
micro-service/MicroService.Header/: AddSwaggerCustomHeaderFilter.cs  MicroService.Header.csproj  Program.cs  UserContext.cs  UserInfo.cs  WeatherForecast.cs
micro-service/MicroService.Header/Controllers/: WeatherForecastController.cs
micro-service/MicroService.Header/Properties/: launchSettings.json
micro-service/MicroService.IPRateLimit/: MicroService.IPRateLimit.csproj  Program.cs  RateLimitServiceCollectionExtensions.cs  RateLimitingOption.cs  WeatherForecast.cs  appsettings.json  ratelimitconfig.json
micro-service/MicroService.IPRateLimit/Controllers/: WeatherForecastController.cs
micro-service/MicroService.IPRateLimit/Properties/: launchSettings.json
micro-service/MicroService.Product/: MicroService.Product.csproj  Program.cs  WeatherForecast.cs
micro-service/MicroService.Product/Controllers/: WeatherForecastController.cs
micro-service/MicroService.Product/Properties/: launchSettings.json
micro-service/MicroService.UserHttpHead/: AddSwaggerCustomHeaderFilter.cs  MicroService.UserHttpHead.csproj  Program.cs  WeatherForecast.cs
micro-service/MicroService.UserHttpHead/Auth/: UserClaimTypes.cs  UserClaimsAccessor.cs  UserInfoHeader.cs  (+1 more)
micro-service/Nacos/MicroService.Nacos.ProductService/: MicroService.Nacos.ProductService.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
micro-service/Nacos/MicroService.Nacos.ProductService/Controllers/: WeatherForecastController.cs
micro-service/Nacos/MicroService.Nacos.ProductService/Properties/: launchSettings.json
micro-service/Nacos/MicroService.NacosClientSharp/: IServiceInstanceSelect.cs  MicroService.NacosClientSharp.csproj  NacosClient.cs  NacosDiscoveryOptions.cs  NacosServiceInstanceSelect.cs  ServiceCollectionExtensions.cs  ServiceInstance.cs
micro-service/Nacos/MicroService.NacosWebClientCore/: MicroService.NacosWebClientCore.csproj  Program.cs  WeatherForecast.cs  appsettings.json
micro-service/Nacos/MicroService.NacosWebClientCore/Controllers/: WeatherForecastController.cs
micro-service/Nacos/MicroService.NacosWebClientCore/Properties/: launchSettings.json
micro-service/Nacos/MicroService.NacosWebClientCore/RemoteService/: IProductApi.cs
rabbitmq/: RabbitMQDemo.sln
redis/: RedisDemo.sln
redis/RedisDemo/: App.config  RedisDemo.csproj  RedisFeaturesDemo.cs  RedisGenericDemo.cs  RedisHashDemo.cs  RedisListDemo.cs  RedisSetDemo.cs  RedisSortedSetDemo.cs  RedisStringDemo.cs
(+47 files in other folders)
