<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<Compile Include="..\MicroService.CorrelationId\AbpCorrelationIdOptions.cs" Link="AbpCorrelationIdOptions.cs" />
		<Compile Include="..\MicroService.CorrelationId\Core\StringExtensions.cs" Link="StringExtensions.cs" />
		<Compile Include="..\MicroService.CorrelationId\CorrelationIdProvider.cs" Link="CorrelationIdProvider.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

</Project>
